spring.application.name=RH

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=220613
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Porta do servidor
server.port=8080

# Configurações de logging
logging.level.org.springframework=INFO
